1. Check Whether a Character is a Vowel or Consonant:

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		char c=sc.next().charAt(0);
	    if(c=='a'|| c=='e' || c=='i' || c=='o'|| c=='u'){
	        System.out.println("vowel");
	    }	
	    else{
	        System.out.println("constant");
	    }
    }
}

2. Print the Grade Based on Marks:

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int mark=sc.nextInt();
        if(mark<=100){
            if(mark>=80 && mark<=90){
                System.out.println("Grade A");
            }
            else if(mark>=75 && mark<=89){
                System.out.println("Grade B");
            }
            else if(mark>=60 && mark<=74){
                 System.out.println("Grade c");
            }
            else if(mark>=40 && mark<=59){
                 System.out.println("Grade D");
            }
            else{
                  System.out.println("Fail");
            }
            
        }
        else{
            System.out.println("Give mark value 1 to 100");
        }
    }
}

3. Simple Interest or Compound Interest Calculator:

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int choice=sc.nextInt();
        int p=sc.nextInt();
        double r=sc.nextDouble();
        int t=sc.nextInt();
        if(choice==1){
            double si=(p*r*t)/100;
            System.out.println(si);
        }
        else{
            double ci=p*Math.pow((1+r/100),t)-p;
            System.out.println(ci);
        }
    }
}

4. Print All Prime Numbers from 1 to N

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        for (int i = 2; i <= n; i++) {
            boolean isPrime = true;
            for (int j = 2; j <= i - 1; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime) {
                System.out.print(i + " ");
            }
        
        }
    }
}
