Problem Statement –1

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int index = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                arr[index++] = arr[i];
            }
        }
        while (index < n) {
            arr[index++] = 0;
        }

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

    }
}


Problem Statement – 2

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int n = sc.nextInt();
        int a = 0;
        for (char c : s.toCharArray()) {
            if (c == 'a') a++;
        }
        long repeat = n / s.length();
        int remainder = (int)(n % s.length());
        long arem = 0;
        for (int i = 0; i < remainder; i++) {
            if (s.charAt(i) == 'a') arem++;
        }
        long total = (a * repeat) + arem;
        System.out.println(total);
    }
}
